<?php

return [
    "accepted"             => ":attribute harus diterima.",
    "active_url"           => ":attribute bukan URL yang valid.",
    "after"                => ":attribute harus tanggal setelah :date.",
    "alpha"                => ":attribute hanya boleh berisi huruf.",
    "alpha_dash"           => ":attribute hanya boleh berisi huruf, angka, dan strip.",
    "alpha_num"            => ":attribute hanya boleh berisi huruf dan angka.",
    "array"                => ":attribute harus berupa array.",
    "before"               => ":attribute harus tanggal sebelum :date.",
    "between"              => [
        "numeric" => ":attribute harus antara :min dan :max.",
        "file"    => ":attribute harus antara :min dan :max kilobyte.",
        "string"  => ":attribute harus antara :min dan :max karakter.",
        "array"   => ":attribute harus memiliki antara :min dan :max item.",
    ],
    "boolean"              => ":attribute harus bernilai benar atau salah.",
    "confirmed"            => ":attribute tidak cocok dengan konfirmasi.",
    "date"                 => ":attribute bukan tanggal yang valid.",
    "date_format"          => ":attribute tidak sesuai format :format.",
    "different"            => ":attribute dan :other harus berbeda.",
    "digits"               => ":attribute harus terdiri dari :digits digit.",
    "digits_between"       => ":attribute harus antara :min dan :max digit.",
    "email"                => ":attribute harus berupa alamat email yang valid.",
    "filled"               => ":attribute harus diisi.",
    "exists"               => ":attribute yang dipilih tidak valid.",
    "image"                => ":attribute harus berupa gambar.",
    "in"                   => ":attribute yang dipilih tidak valid.",
    "integer"              => ":attribute harus berupa bilangan bulat.",
    "ip"                   => ":attribute harus berupa alamat IP yang valid.",
    "json"                 => ":attribute harus berupa string JSON yang valid.",
    "max"                  => [
        "numeric" => ":attribute tidak boleh lebih besar dari :max.",
        "file"    => ":attribute tidak boleh lebih besar dari :max kilobyte.",
        "string"  => ":attribute tidak boleh lebih dari :max karakter.",
        "array"   => ":attribute tidak boleh memiliki lebih dari :max item.",
    ],
    "mimes"                => ":attribute harus berupa file berjenis: :values.",
    "min"                  => [
        "numeric" => ":attribute minimal harus :min.",
        "file"    => ":attribute minimal harus :min kilobyte.",
        "string"  => ":attribute minimal harus :min karakter.",
        "array"   => ":attribute minimal harus :min item.",
    ],
    "not_in"               => ":attribute yang dipilih tidak valid.",
    "numeric"              => ":attribute harus berupa angka.",
    "regex"                => "Format :attribute tidak valid.",
    "required"             => ":attribute wajib diisi.",
    "required_if"          => ":attribute wajib diisi bila :other adalah :value.",
    "required_unless"      => ":attribute wajib diisi kecuali bila :other adalah :value.",
    "required_with"        => ":attribute wajib diisi bila :values tersedia.",
    "required_with_all"    => ":attribute wajib diisi bila :values tersedia.",
    "required_without"     => ":attribute wajib diisi bila :values tidak tersedia.",
    "required_without_all" => ":attribute wajib diisi bila tidak ada satupun :values tersedia.",
    "same"                 => ":attribute dan :other harus sama.",
    "size"                 => [
        "numeric" => ":attribute harus berukuran :size.",
        "file"    => ":attribute harus berukuran :size kilobyte.",
        "string"  => ":attribute harus berukuran :size karakter.",
        "array"   => ":attribute harus mengandung :size item.",
    ],
    "string"               => ":attribute harus berupa teks.",
    "timezone"             => ":attribute harus merupakan zona waktu yang valid.",
    "unique"               => ":attribute sudah digunakan.",
    "url"                  => "Format :attribute tidak valid.",
];